<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color: greenyellow;
        }
        div
        {
           background-color: green;
            float: left;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 52px;
            
        
        }
        div:hover
        {
            background-color: rgb(238, 255, 0);
            transition: 10s ease all;

        }

        img
        {
            
          
           border-radius: 100%;
            width: 300px;
            height: 300px;
           
        }

    </style>
</head>
<body>
    
    <h1 style="text-align: center; font-size: 44px;"> <u> OUR CLIENT </u> </h1>
    <div> <a href="https://www.tata.com/" > <img src="image/tata.png" alt="" title="click for tata group" > </a> </div>
    <div> <a href="https://www.adani.com/" > <img src="image/adani.png" alt="" title="click for adani group" > </a>  </div>
    <div> <a href="http://www.relianceada.com/"> <img src="image/reliance.png" alt="" title="click for reliance group" > </a> </div>


</body>
</html>